           .-----------------------.
        .-'                         '-.
      .'        TERMINAL SHOWCASE      '.
     /      .---------------------.      \
    /      /   ULRIC PROJECT HUB   \      \
   ;      ;      [ CINEMATIC ]      ;      ;
   |      |                         |      |
   ;      ;      [   LIVE ART   ]   ;      ;
    \      \_____________________/      /
     \                                   /
      '.                               .'
        '-.                         .-'
           '-----------------------'